<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,500;1,600;1,700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="sitename">
                <h2>WDD 330</h2>
            </div>
            <nav id="primaryNav">
                <button class="close-button" id="menuBtn" onclick="toggleMenu()">X Close</button>
                <ul>
                    <li class="active"><a class="active" href="../">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="open-button" id="menuBtn1" onclick="toggleMenu()">&#9776; Open</button>
        </div>
    </div>
    <style>
        .sub details {
            margin: 0;
            padding: 0;
        }

        .sub summary {
            margin: 0;
            padding: 0;
            margin-left: 20px;
            font-size: small;
            font-weight: bold;
        }

        .sub div {
            margin-left: 25px;
            margin-bottom: 0;
            padding-top: 15px;

            font-size: small;
        }

        .sub h6 {
            margin-top: 20px;
            margin-left: 26px;
            padding: 0;
        }

        code p {
            margin: 3px 0;
        }
    </style>
    <div class="container">
        <div class="other-contents">
            <div class="main">
                <h1>To-Do List</h1>
                <h2>Week 06 - Submission</h2>
                <hr>
                
            </div>
        </div>

        <div class="footer">
            <h3>January 09, 2022 | WDD - 330<br>By Berny Fred</h3>
        </div>
        <script src="js/home.js"></script>
        <script src="js/nav.js"></script>
        <script>
            loadIndex();
        </script>
</body>

</html>