
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h1 {
        padding: 30px;
        text-align: center;
        background-color: green;
      }
      main {
        margin: 0 auto;
        padding: 0;
        width: 600px;
        border: 2px solid gray;
      }
      .hikeStyles {
        margin: 0;
        padding: 0;
      }
      li {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      li h2{
        margin: 0;
        padding: 10px;
        text-align: center;
        background-color: gray;
      }
      .list-im-info {
        margin: 0;
        padding: 10px 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px; 
        align-items: center;
      }
      .hike-info div{
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>

    <script src="hiking-start.js"></script>
  </body>
</html>
