<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;1,200;1,400;1,500;1,600;1,700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="shortcut icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="sitename">
                <h2>WDD 330</h2>
            </div>
            <nav id="primaryNav">
                <button class="close-button" id="menuBtn" onclick="toggleMenu()">X Close</button>
                <ul>
                    <li class="active"><a class="active" href="../">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="open-button" id="menuBtn1" onclick="toggleMenu()">&#9776; Open</button>
        </div>
    </div>
    <style>
        .sub details {
            margin: 0;
            padding: 0;
        }

        .sub summary {
            margin: 0;
            padding: 0;
            margin-left: 20px;
            font-size: small;
            font-weight: bold;
        }

        .sub div {
            margin-left: 25px;
            margin-bottom: 0;
            padding-top: 15px;

            font-size: small;
        }

        .sub h6 {
            margin-top: 20px;
            margin-left: 26px;
            padding: 0;
        }

        code p {
            margin: 3px 0;
        }
    </style>
    <div class="container">
        <div class="other-contents">
            <div class="main">
                <h1>My notes</h1>
                <h2>Week 05 - Submission</h2>
                <hr>
                <details>
                    <style>
                        .notes {
                            margin-left: 20px;
                        }
                        .notes h1{
                            margin: 10px 0 0 0;
                            font-size: 18px;
                        }
                        .notes h2{
                            margin-top: 15px;
                            font-size: 16px;
                        }
                        .notes h3{
                            margin-top: 10px;
                            font-size: 14px;
                            font-weight: 500;
                        }
                        .notes p {
                            margin-left: 0;
                            font-size: 14px;
                        }
                        .notes .code {
                            margin-top: 10px;
                            background-color: rgb(173, 166, 166);
                        }
                        .notes span {
                            font-style: italic;
                            background-color: rgb(173, 166, 166);
                        }
                    </style>
                    <summary>Reading notes</summary>
                        <div class="notes">
                            <h1>Testing and Debugging</h1>
                            <div class="section">
                                <h2>Errors, exceptions, and warnings</h2>
                                <p>Errors are caused when something goes wrong in a program. They are usually caused by one of the following:</p>
                                <ul>
                                    Errors:
                                    <li>System error - there's a problem with the system or external devices with which the program is intereating</li>
                                    <li>Programmer error</li>
                                    <li>User error</li>
                                </ul>
                                <ul>
                                    Exceptions
                                    <li>An exception is an error that produces a return value that can then be used by the program to deal with the error. For example, trying to call a method that is nonexistent will result in a reference error that raises an exception, as you can see in the example below when we try to call the mythical unicorn() function:</li>
                                </ul>
                                <ul>
                                    Stack Traces
                                    <li>
                                        An exception will also produce a stack trace. This is a sequence of functions or method calls that lead to the point where the error occurred. It’s often not just a single function or method call that causes an error. A stack trace will work backwards from the point at which the error occurred to identify the original function or method that started the sequence. The example below shows how a stack trace can help you find where an error originates from:
                                    </li>
                                </ul>
                                <ul>
                                    warnings
                                    <li>
                                        <div class="code">
                                         <p>
                                            pi <span class="aqua">=</span> <span class="orange">3.142</span><span class="purple">;</span><br>
                                            <span class="purple"><<</span> JavaScript Warning: assignment to undeclared variable
                                         </p> 
                                        </div>
                                        </li>
                                </ul>
                            </div>
                            <div class="section">
                                <h2>The importance of testing and debugging</h2>
                                <p>Failing silently makes errors difficult to spot and longer to track down.</p>
                            </div>
                            <div class="section">
                                <style>
                                    .highlighted {border-radius: 5px; padding: 2px 8px; color: rgb(163, 218, 228); background-color: rgb(65, 60, 60); font-style: italic; font-size: 12px;}
                                    .code {width: 300px; background-color: rgb(63, 58, 58);}
                                    .code p {color: white; padding: 5px;}
                                    .aqua {color: aquamarine;}
                                    .purple {color: rgb(204, 149, 255);}
                                    .orage {color: orangered;}
                                </style>
                                <h2>Strict mode</h2>
                                <div class="code">
                                <p><span class="aqua">'use strict'</span> <span class="purple">;</span></p>
                                </div>
                            </div>
                            <div class="section">
                                <h2>Debugging in the browser</h2>
                                <p>Debugging is the process of finding out where bugs occur in the code and then dealing with them. In many cases, the point at which an error occurs is not always where it originated, so you’ll need to run through the program to see what’s happening at different stages of its execution. When doing this, it can be useful to create what are known as breakpoints, which halt the progress of the code and allow us to view the value of different variables at that point in the program. There are a number of options for debugging JavaScript code in the browser.</p>
                                <h3>The Trusty Alert</h3>
                                <p>Using alert was the old way to debug.</p>
                                <h3>Using the Console</h3>
                                <p>Using console is a new way for debugging.</p>
                            </div>
                            <div class="section">
                                <h2>Error objects</h2>
                                <p>An error <span class="highlighted">object</span> can be created by the host environment when an exception occurs, or it can be created in the code using a constructor function, like so:</p>
                                <p>7 error objects for specific errors:</p>
                                <ul>
                                    <li>
                                        EvalError, RangeError, RerenceError,
                                        SyntaxError, TypeError, URIError, and InternalError. 
                                    </li>
                                    <li><span class="highlighted">EvalError</span> </li>
                                </ul>
                            </div>
                            
                        </div>
                    </details>

                </details> 
                <style>
                    .report p{
                        font-weight: 400;
                        font-size: 14px;
                    }
                    .report h4{
                        font-weight: 400;
                        font-size: 16px;
                    }
                </style>           
                <details class="report">
                <summary>Weekly Report</summary>
                <h4>What did I do since the last
                    meeting?</4>
                    <p>
                        I spent more time doing the tic tak app. I also read chapter 8 of JAVASCRIPT: NOVICE TO NINJA, 2ND EDITION.
                    </p>
                    <h4>What am I going to do
                        next?</4>
                        <p>
                            Next week, I am planning to reread OOP Programming in Javascript.
                        </p>
                        <h4>What are my
                            blockers?</4>
                            <p>
                                Building function for a Tic Tac Toe app was one of my blockers. I could not figure out the best solution for my app. I tried many functions to make it work, but it did not. I posted my first trial tic tak toe app on the exercises second.
                            </p>
                    </details>
                    <details>
                        <summary>Exercises</summary>
                        <ul>
                            <li><cite><a href="board/index.html">My unfinished tic tac toe app</a></cite></li>
                            <li><cite><a href="teachersolution/index.html">Teacher Solution</a></cite></li>
                        </ul>
                    </details>
                    <details>
                        <summary>Questions</summary>
                        <ul>
                            <li><cite>I had difficulty finding functions for the tic tac toe app, but the teacher’s solution helped me a lot.</cite></li>
                        </ul>
                    </details>
            </div>
        </div>

        <div class="footer">
            <h3>January 09, 2022 | WDD - 330<br>By Berny Fred</h3>
        </div>
        <script src="js/home.js"></script>
        <script src="js/nav.js"></script>
        <script>
            loadIndex();
        </script>
</body>

</html>